# FindHome-mobile

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: card_enter_animation.xml  card_state_list_animator.xml
app/src/main/res/drawable/: bg_button_gradient.xml  bg_button_left_rounded.xml  bg_curved_bottom_white.xml  bg_curved_top_blue.xml  bottom_sheet_background.xml  card_24.xml  card_gradient_primary.xml  card_gradient_secondary.xml  dashboard_background.xml  edit_24.xml  entrance_24.xml  ic_app_logo.xml  ic_bath.xml  ic_bed.xml  ic_facebook_logo.xml  ic_furnished.xml  ic_google_logo.xml  ic_menu_burger.xml  ic_phone_24.xml  ic_welcome_house.xml  image_gradient_overlay.xml  loginlock_24.xml  notch_24.xml  up_24.xml
app/src/main/res/drawable-night/: dashboard_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_annonce_detail.xml  activity_create_annonce.xml  activity_dashboard.xml  activity_favorites.xml  activity_listings.xml  activity_login.xml  activity_my_annonces.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  bottom_sheet_filter.xml  dialog_filter_choice.xml  dialog_filter_location.xml  dialog_filter_price.xml  item_annonce.xml  item_demande.xml  item_selected_image.xml  menu_item_switch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  shape_appearance.xml  shape_overlays.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
