<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_nav_favorites"
            android:title="Favoris" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_nav_profile"
            android:title="Profil" />
    </group>

    <item android:title="Propriétaire">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_my_annonces"
                    android:icon="@drawable/ic_nav_my_annonces"
                    android:title="Mes annonces"
                    android:visible="false" />
                <item
                    android:id="@+id/nav_create_annonce"
                    android:icon="@drawable/ic_nav_create"
                    android:title="Créer une annonce"
                    android:visible="false" />
            </group>
        </menu>
    </item>

    <item android:title="Administration">
        <menu>
            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/ic_nav_admin"
                android:title="Gestion des demandes"
                android:visible="false" />
        </menu>
    </item>

    <item android:title="Paramètres">
        <menu>
            <item
                android:id="@+id/nav_dark_mode"
                android:icon="@drawable/ic_nav_dark_mode"
                android:title="Mode Sombre"
                app:actionLayout="@layout/menu_item_switch" />
        </menu>
    </item>

    <item android:title="Compte">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_nav_logout"
                android:title="Déconnexion" />
        </menu>
    </item>
</menu>
